<!DOCTYPE html>
<head>
<html lang="en">
    <title>ChristianBA page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/main.css">
</head>

<body class="rave-mode">
    <header>
        <nav class="container aqua">
            <ul class="navbar-list center">
                <li><a href="../index.html">Index</a></li>
                <li><a href="HenrikTSPage.html">HenrikTS</a></li>
                <li><a href="HenrikLPage.html">HenrikL</a></li>
                <li><a href="TorrinDTPage.html">TorrinDT</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="center">ChristianBA page</h1>
    <div class="disco-container"> 
       <img src="../media/ChristianBA/diskokule.gif"/>
    </div>
</body>
</html>