<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="../style/main.css">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0" /> 
    </head>
    <body>
        <h1>The mighty mongoose</h1>
        <div class = "text">
        <h3>What is a mongoose</h3>
        <p>The mongoose, any of nearly three dozen species of small bold predatory carnivores found mainly in Africa but also in southern Asia and southern Europe.<p></p> 
        Mongooses are noted for their audacious attacks on highly venomous snakes such as king cobras. The 33 species belong to 14 genera.</p>

        <h3>Description</h3>
        <p>Mongooses are short-legged animals with pointed noses, small ears, and long furry tails. The claws do not retract, and in most species there are five toes on each foot.</p>
        <p>The adult size varies considerably, with the smallest being the dwarf mongoose (Helogale parvula), which measures 17–24 cm (7–10 inches) with a 15–20-cm (approximately 6–8-inch) tail. <p> </p>
        The largest mongoose is the white-tailed mongoose (Ichneumia albicauda), whose body length measures 48–71 cm (about 19–28 inches) long with a tail that may extend up to an additional 47 cm (18.5 inches).</p>
        </div>

        <a href="TorrinDTGallery.html" class = "button">Gallery</a>
    </body>
</html>
